<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  -->

<!-- jQuery library 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  -->

<!-- Popper JS 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Dice rolling game</title>
</head>
<body>
    <div class="header">
        <h1>Dice rolling game</h1>
    </div>
    <div id="flx" class="flex flex-container">

    </div>
    <div class="flex2 flex-container">
        <div id="score1" class="score1">
            <h2>SCORE</h2>
        </div>
        <div id="bbnn" class="run">
            <!-- <button type="button" id="bn" class="btn btn-danger"><h1>RUN</h1></button> -->
        </div>
        <div class="score2">
                <h2>SCORE</h2>
        </div>
    </div>
    <footer>Copyright &copy 2020</footer>
<script src="dice.js"></script> 
</body>
</html>